<!DOCTYPE html>
<html>
 <head>
  <title>Media Utilities</title>
  <script>
function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
}

  </script>
  <style>
#menu {
	background: #666666;
	color: #FFF;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #FFFFFF;
	background: #666;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #666666;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #D9D9D9;
	color: #FFFFFF;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

  </style>
 </head>
 <body>
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='/'>Home</a></li>
    <li><a class='dropdown-arrow' href='/music/'>Music</a>
      <ul class='sub-menus'>
        <li><a href='/music/applemusic/'>Apple Music</a></li>
        <li><a href='/music/spotify/'>Spotify</a></li>
        <li><a href='/music/pandora/'>Pandora</a></li>
        <li><a href='/music/ytmusic/'>YouTube Music</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='/tv/'>TV</a>
      <ul class='sub-menus'>
        <li><a href='/tv/netflix/'>Netflix</a></li>
        <li><a href='/tv/yttv/'>YouTube TV</a></li>
        <li><a href='/tv/spectrum/'>Spectrum</a></li>
        <li><a href='/tv/fios/'>Verizon Fios</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='/movies/'>Movies</a>
      <ul class='sub-menus'>
        <li><a href='/movies/netflix/'>Netflix</a></li>
        <li><a href='/movies/yttv/'>YouTube TV</a></li>
        <li><a href='/movies/appletv/'>Apple TV</a></li>
        <li><a href='/movies/youtube/'>YouTube</a></li>
        <li><a href='/movies/amazon/'>Prime Video</a></li>
      </ul>
    </li>
    <li><a class='dropdown-arrow' href='/podcasts/'>Podcasts</a>
      <ul class='sub-menus'>
        <li><a href='/podcasts/apple/'>Apple Podcasts</a></li>
        <li><a href='/podcasts/spotify/'>Spotify</a></li>
      </ul>
    </li>
  </ul>
</nav>
 </body>
</html>
